<style>
 .requestnow-button {
  background-color: black;
  color: white;
  border: none;
  height: 20px;
  cursor: pointer;
  margin-right: 12px;
 } 
 .addtocart-button{
  background-color: rgb(236, 222, 20);
  border: none;
  height: 20px;
  width: 105;
  border-radius: 51px;
  cursor: pointer;
  color: bisque;

 }
 .signup-button{
  background-color: rgb(112, 224, 36);
  color: white;
  border: none;
  border-radius: 4px;
  height: 30px;
  width: 105;
  cursor: pointer;
  margin-left: 12px;
 }
</style>

<button class="requestnow-button">
  Request now
</button>
<button class="addtocart-button">
  Add to Cart
</button>
<button class="signup-button">
  Sign up
</button>